; Name: c3D Forum Structural Contract
; Author: Dennis McKinnon <dennis@projectdouglas.org>
; Copyright: 2014 Project Douglas
; License: see => https://github.com/project-douglas/c3D-contracts/blob/master/LICENSE.md
;
; Structure Overview: https://github.com/project-douglas/c3D-contracts/blob/master/docs/Structure.md
; API Overview: https://github.com/project-douglas/c3D-contracts/blob/master/docs/API.md

;Note: This contract should only be used for testing purposes

{
	;General structure
	(def 'DOUG 0xBBBBBBBBBBB) ;INSERT DOUG'S Address HERE)

	(def 'headslot 0x21)
	(def 'tailslot 0x20)

	;c3d compatibility structure
	(def 'indicator 0x10)
	(def 'dmpointer 0x11)
	(def 'UIpointer 0x12)
	(def 'blob 0x13)
	(def 'parent 0x14)
	(def 'owner 0x15)
	(def 'creator 0x16)
	(def 'time 0x17)
	(def 'LLstart 0x18)


	;Linked list structure definition
	(def 'nextslot (addr) (+ addr 2))
	(def 'nextlink (addr) @@(+ addr 2))
	(def 'prevslot (addr) (+ addr 1))
	(def 'prevlink (addr) @@(+ addr 1))

	(def 'typeslot (addr) (+ addr 3))
	(def 'behaviourslot (addr) (+ addr 4))
	(def 'dataslot (addr) (+ addr 5))
	(def 'modelslot (addr) (+ addr 6))
	(def 'UIslot (addr) (+ addr 7))
	(def 'timeslot (addr) (+ addr 8))

	;API definitions
	;(ADD)
	(def 'cmd () (calldataload 0x0))
	(def 'linkID () (calldataload 0x20))
	(def 'main () (calldataload 0x40))
	(def 'type () (calldataload 0x60))
	(def 'behaviour () (calldataload 0x80))
	(def 'data () (calldataload 0xA0))
	(def 'model () (calldataload 0xC0))
	(def 'UI () (calldataload 0xE0))
	;(Init)
	(def 'contentblob () (calldataload 0x20))
	(def 'initmodel () (calldataload 0x40))
	(def 'initUI () (calldataload 0x60))
	(def 'initowner () (calldataload 0x80))
	;(Bind)
	(def 'parentaddr () (calldataload 0x20))

	;Helpful "Functions"
	(def 'NEG (value) (- 0 value))
	(def 'safeslot () @@(NEG 1))
	(def 'safepoint () (NEG 1))
	(def 'stack () (NEG 2))
	[[(safepoint)]](NEG 3)

	(def 'CHECKBYLAW () (seq
		[[(safeslot)]]@0x0
		[[(- (safeslot) 1)]]@0x20
		[[(- (safeslot) 2)]]@0x40
		[0x0]"checkperm"
		[0x20] "doug"
		[0x40](caller)
		(call (- (GAS) 100) DOUG 0 0x0 0x60 0x0 0x20)
		[[(stack)]](= @0x0 1)
		[0x40]@@(- (safeslot) 2)
		[0x20]@@(- (safeslot) 1)
		[0x0]@@(safeslot)
		[[(safeslot)]]0
		[[(- (safeslot) 1)]]0
		[[(- (safeslot) 2)]]0
		@@(stack)
	))

	[[safepoint]](NEG 2)

	[[DOUG]] 0x0 ;DOUG's Address

	[[LLstart]]headslot
	[[creator]](CALLER) ;Creator of the contract (only they can initialize)
	[[time]](NUMBER) ;block when this list was created

	[[tailslot]] 0x30 ;Tail
	[[headslot]] 0x30 ;Head

	[[0x30]] 0xDEADBEEF ;Filler NEVER EVER EVER! (I mean it) delete this entry
	[[0x31]] 0xDEADBEEF ;Filler
	[[0x32]] 0x0 ;This will be the pointer to the first real entry

	(return 0 (lll {
		;Body
		(when (= (cmd) "init"); (= (CALLER) @@creator) (= @@indicator 0)) ;Creator is initializing an uninitialized Structural contract
			{
				[[indicator]]0x88554646BA ;Structural
				[[blob]](contentblob)
				[[dmpointer]](initmodel)
				[[UIpointer]](initUI)
				[[owner]](initowner)
				(STOP)
			}
		)

		(when (= (cmd) "bind")
			{
				;(unless (|| (= (CALLER) @@(owner)) (CHECKBYLAW))
				[[parent]](parentaddr)
				(STOP)
			}
		)

		(when (= (cmd) "addlink")
			{
				;Checks
				(unless (&& (= @@(linkID) 0) (= @@(+ (linkID) 1) 0) (= @@(+ (linkID) 2) 0) (= @@(- (linkID) 1) 0) (= @@(- (linkID) 2) 0)) (STOP))
				(unless (&& (= @@(+ (linkID) 3) 0) (= @@(+ (linkID) 4) 0) (= @@(+ (linkID) 5) 0) (= @@(+ (linkID) 6) 0) (= @@(+ (linkID) 7) 0)) (STOP))
				(unless (&& (> (linkID) 0x40) (< (linkID) (NEG 0x10))) (STOP))

				;(unless (CHECKBYLAW) (STOP)) ;only bylaws can call

				;Add link
				[[(linkID)]](main)
				[[(prevslot (linkID))]]@@headslot
				[[(nextslot @@(head))]](linkID)
				[[headslot]](linkID)

				;Data Attached
				[[(typeslot (linkID))]](type)
				[[(behaviourslot (linkID))]](behaviour)
				[[(dataslot (linkID))]](data)
				[[(modelslot (linkID))]](model)
				[[(UIslot (linkID))]](UI)
				[[(timeslot (linkID))]](NUMBER)

				(STOP)
			}
		)

		(when (= (cmd) "rmlink")
			{
				;checks
				(unless (&& (> (linkID) 0x40) (< (linkID) (NEG 0x10))) (STOP)) ;TOO LOW or TOO HIGH
				(unless (= (linkID) (nextlink (prevlink (linkID)))) (STOP)) ;Must line up with a link

				;(unless (CHECKBYLAW) (STOP)) ;Only Bylaws can call

				(when (= (linkID) @@headslot)
					{
						[[headslot]](prevlink (linkID)) ;Set the head to the second last
					}
				)

				;Removal of link
				[[(linkID)]]0
				[[(nextslot (prevlink (linkID)))]](nextlink (linkID))
				[[(prevslot (nextlink (linkID)))]](prevlink (linkID))
				[[(nextslot (linkID))]]0
				[[(prevslot (linkID))]]0

				;Data Attached
				[[(typeslot (linkID))]]0
				[[(dataslot (linkID))]]0
				[[(modelslot (linkID))]]0
				[[(UIslot (linkID))]]0
				[[(timeslot (linkID))]]0

				(STOP)
			}
		)
	} 0))
}