{
	(include "../Enviromental_Definitions.lll")
	;init
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) ;INSERT DOUG'S Address HERE

	(def 'cmd () (calldataload 0x0))
	(def 'target () (calldataload 0x20))
	(def 'rep () (calldataload 0x40))

	(initsafemem)
	;NEED TO REMOVE THIS
	[[0x38155ef3698a43b24b054d816a8a5f79fc148623]] 0x9001
	[[0xa6cb63ec28c12929bee2d3567bf98f374a0b7167]] 0x9001

	(return 0 (lll{
		;Body
		(when (= (cmd) "get")
			{
				[0x0]@@(target)
				[0x20]@@(+ (target) 1)
				[0x40]@@(+ (target) 2)
				[0x60]@@(+ (target) 3)
				[0x80]@@(+ (target) 4)
				(return 0x0 0xA0)
			}
		)

		(when (= (cmd) "set")
			{
				(unless (CHECKBYLAW) (STOP))
				[[(target)]](rep)
			}
		)

		(when (= (cmd) "addstrike")
			{
				(unless (CHECKBYLAW) (STOP))
				[0x0](calldataload 0x20)
				(unless @0x0 [0x0]1) ;Default 1 strike
				[[(+ (target) 1)]](+ @@(+ (target) 1) @0x0)
			}
		)

		(when (= (cmd) "rmstrike")
			{
				(unless (CHECKBYLAW) (STOP))
				[[(+ (target) 1)]](- @@(+ (target) 1) 1)
			}
		)

	} 0))
}