{
	;init
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) ;INSERT DOUG'S Address HERE

	(def 'cmd () (calldataload 0x0))
	(def 'target () (calldataload 0x20))
	(def 'rep () (calldataload 0x40))

	;Helpful "Functions"
	(def 'NEG (value) (- 0 value))
	(def 'safeslot () @@(NEG 1))
	(def 'safepoint () (NEG 1))
	(def 'stack () (NEG 2))
	[[(safepoint)]](NEG 3)

	(def 'CHECKBYLAW () (seq
		[[(safeslot)]]@0x0
		[[(- (safeslot) 1)]]@0x20
		[[(- (safeslot) 2)]]@0x40
		[0x0]"checkperm"
		[0x20] "doug"
		[0x40](caller)
		(call (- (GAS) 100) DOUG 0 0x0 0x60 0x0 0x20)
		[[(stack)]](= @0x0 1)
		[0x40]@@(- (safeslot) 2)
		[0x20]@@(- (safeslot) 1)
		[0x0]@@(safeslot)
		[[(safeslot)]]0
		[[(- (safeslot) 1)]]0
		[[(- (safeslot) 2)]]0
		@@(stack)
	))


	;NEED TO REMOVE THIS
	[[0x38155ef3698a43b24b054d816a8a5f79fc148623]] 0x9001
	[[0xa6cb63ec28c12929bee2d3567bf98f374a0b7167]] 0x9001

	(return 0 (lll{
		;Body
		(when (= (cmd) "get")
			{
				[0x0]@@(target)
				[0x20]@@(+ (target) 1)
				[0x40]@@(+ (target) 2)
				[0x60]@@(+ (target) 3)
				[0x80]@@(+ (target) 4)
				(return 0x0 0xA0)
			}
		)

		(when (= (cmd) "set")
			{
				(unless (CHECKBYLAW) (STOP))
				[[(target)]](rep)
			}
		)

		(when (= (cmd) "addstrike")
			{
				(unless (CHECKBYLAW) (STOP))
				[[(+ (target) 1)]](+ @@(+ (target) 1) 1)
			}
		)

		(when (= (cmd) "rmstrike")
			{
				(unless (CHECKBYLAW) (STOP))
				[[(+ (target) 1)]](- @@(+ (target) 1) 1)
			}
		)

	} 0))
}