;Definitions
{
	;Constants
	(def 'upvoterew 20)
	(def 'downvotepun 5)
	(def 'flagrepatstake 20)
	(def 'flagrew 60)
	(def 'promrepatstake 20)
	(def 'promrew 100)

	(def 'maxupvote 200)
	(def 'maxdownvote 200)

	(def 'PLrepreq 300)
	(def 'BLrepreq 500)

	;max number of strikes tolerated
	(def 'maxstrikes 3)
	(def 'BLrepfrac 3)

;C3D - BA compatibility
	(def 'BAindicator 0x10)
	(def 'BAdmpointer 0x11)
	(def 'BAUIpointer 0x12)
	(def 'BAblob 0x13)
	(def 'BAparent 0x14)
	(def 'BAowner 0x15)
	(def 'BAcreator 0x16)
	(def 'BAtime 0x17)
	(def 'BALLstart 0x18)

;C3D BA - Linked list structure definitions
	(def 'nextslot (addr) (+ addr 2))
	(def 'nextlink (addr) @@(+ addr 2))
	(def 'prevslot (addr) (+ addr 1))
	(def 'prevlink (addr) @@(+ addr 1))

	(def 'typeslot (addr) (+ addr 3))
	(def 'behaviourslot (addr) (+ addr 4))
	(def 'dataslot (addr) (+ addr 5))
	(def 'modelslot (addr) (+ addr 6))
	(def 'UIslot (addr) (+ addr 7))
	(def 'timeslot (addr) (+ addr 8))

;C3D - AB compatibility
	(def 'ABindicator 0x10)
	(def 'ABdmpointer 0x11)
	(def 'ABUIpointer 0x12)
	(def 'ABblob 0x13)
	(def 'ABparent 0x14)
	(def 'ABowner 0x15)
	(def 'ABcreator 0x16)
	(def 'ABtime 0x17)

;--------------------------------------------
;Helpful "Functions"
	(def 'NEG (value) (- 0 value))
	(def 'safeslot () @@(NEG 1))
	(def 'safepoint () (NEG 1))
	(def 'stack () (NEG 2))
	(def 'gass () (- (GAS) 100))
	(def 'initsafemem () [[(safepoint)]](NEG 3))

	(def 'CHECKBYLAW () (seq
		[[(safeslot)]]@0x0
		[[(- (safeslot) 1)]]@0x20
		[[(- (safeslot) 2)]]@0x40
		[0x0]"checkperm"
		[0x20] "doug"
		[0x40](caller)
		(call (gass) DOUG 0 0x0 0x60 0x0 0x20)
		[[(stack)]](= @0x0 1)
		[0x40]@@(- (safeslot) 2)
		[0x20]@@(- (safeslot) 1)
		[0x0]@@(safeslot)
		[[(safeslot)]]0
		[[(- (safeslot) 1)]]0
		[[(- (safeslot) 2)]]0
		@@(stack)
	))

}