# Package Name:       SWARUM
# Package Author:     Dennis McKinnon
# Package Email:      dennis@projectdouglas.org
# Package Repository: https://github.com/project-douglas/swarum

# Precursor, set some variables.
set:
  {{swarum_blob_id}} => 0xb5e0478618d5e91682efc0e2a95b3d32cdae546c03f6014dc8df659c2f0f94c3
set:
  {{topic_blob_id}} => 0xd396a0bb5c8fbb1594dbfc726fd25fd354c8271fe634ba7f32659632c24da04c
set:
  {{post1_blob_id}} => 0x7b8c070369bc9499f6e5c763c5e9f0da4502cf04125b185d0e3bd2dec8051b4b
set:
  {{post2_blob_id}} => 0x0e050a89270e1e0470f77e9830114beb74b83bf19a4d8110878015b7d5eee6ea

# First We Deploy DOUG and the RepDB
deploy:
  General/DOUG-v6.lll => {{DOUG}}
modify-deploy:
  General/repDB.lll => {{rep}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  General/repDB.lll => {{modrep}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})

# Then We deploy the Swarum Tops
modify-deploy:
  Swarum/Swarum-top.lll => {{Swarum}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Swarum/Swarum-top.lll => {{Blacklist}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
  [[BAbehaviour]]1 => [[BAbehaviour]]5
modify-deploy:
  Swarum/Swarum-top.lll => {{flaggedlist}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Swarum/Swarum-top.lll => {{promotedList}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Swarum/Swarum-top.lll => {{flashnoticeList}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})

# Then we Deploy the Factories
modify-deploy:
  Swarum/Topic Factory.lll => {{Topicf}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Swarum/Thread Factory.lll => {{Threadf}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Swarum/Votable Post Factory.lll => {{Postf}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})

# Finally we deploy the APIs || Bylaws
modify-deploy:
  Bylaws/CreateTopic.lll => {{BLWCTopic}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Bylaws/CreateThread.lll => {{BLWCThread}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Bylaws/PostToThread.lll => {{BLWPostTT}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Bylaws/MoveThread.lll => {{BLWMoveThread}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Bylaws/UpDownvote.lll => {{BLWVoteUpDown}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Bylaws/BlacklistPost.lll => {{BLWBlacklist}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Bylaws/FlagPost.lll => {{BLWFlagPost}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Bylaws/PromotePost.lll => {{BLWPromotePost}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Bylaws/RemovePromoted.lll => {{BLWRemovePromoted}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})
modify-deploy:
  Bylaws/RemoveFlag.lll => {{BLWRemoveFlag}}
  (def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) => (def 'DOUG {{DOUG}})

# Now. We must register Everything
transact:
  {{DOUG}} => register rep {{rep}}
transact:
  {{DOUG}} => register modrep {{modrep}}
transact:
  {{DOUG}} => register swarum {{Swarum}}
transact:
  {{DOUG}} => register blacklist {{Blacklist}}
transact:
  {{DOUG}} => register flaggedlist {{flaggedlist}}
transact:
  {{DOUG}} => register promotedlist {{promotedList}}
transact:
  {{DOUG}} => register flashnoticelist {{flashnoticeList}}
transact:
  {{DOUG}} => register swarumtopicfactory {{Topicf}}
transact:
  {{DOUG}} => register swarumthreadfactory {{Threadf}}
transact:
  {{DOUG}} => register swarumpostfactory {{Postf}}
transact:
  {{DOUG}} => register BLWCTopic {{BLWCTopic}}
transact:
  {{DOUG}} => register BLWCThread {{BLWCThread}}
transact:
  {{DOUG}} => register BLWPostTT {{BLWPostTT}}
transact:
  {{DOUG}} => register BLWVoteUpDown {{BLWVoteUpDown}}
transact:
  {{DOUG}} => register BLWBlacklist {{BLWBlacklist}}
transact:
  {{DOUG}} => register BLWFlagPost {{BLWFlagPost}}
transact:
  {{DOUG}} => register BLWPromotePost {{BLWPromotePost}}
transact:
  {{DOUG}} => register BLWRemoveFlag {{BLWRemoveFlag}}
transact:
  {{DOUG}} => register BLWRemovePromoted {{BLWRemovePromoted}}
transact:
  {{DOUG}} => register BLWMoveThread {{BLWMoveThread}}

# Initalize the Swarum Tops
transact:
  {{Swarum}} => init '' '' '' {{DOUG}}
transact:
  {{Blacklist}} => init '' '' '' {{DOUG}}
transact:
  {{flaggedlist}} => init '' '' '' {{DOUG}}
transact:
  {{promotedList}} => init '' '' '' {{DOUG}}
transact:
  {{flashnoticeList}} => init '' '' '' {{DOUG}}

# Next we set permissions for the Bylaws.
transact:
  {{DOUG}} => setperm doug {{BLWCTopic}} 0x1
transact:
  {{DOUG}} => setperm doug {{BLWCThread}} 0x1
transact:
  {{DOUG}} => setperm doug {{BLWPostTT}} 0x1
transact:
  {{DOUG}} => setperm doug {{BLWVoteUpDown}} 0x1
transact:
  {{DOUG}} => setperm doug {{BLWBlacklist}} 0x1
transact:
  {{DOUG}} => setperm doug {{BLWFlagPost}} 0x1
transact:
  {{DOUG}} => setperm doug {{BLWPromotePost}} 0x1
transact:
  {{DOUG}} => setperm doug {{BLWRemoveFlag}} 0x1
transact:
  {{DOUG}} => setperm doug {{BLWMoveThread}} 0x1
transact:
  {{DOUG}} => setperm doug {{BLWRemovePromoted}} 0x1

# Log those deploys.
log:
  Doug => {{DOUG}}
log:
  CitizenRep => {{rep}}
log:
  ModRep => {{modrep}}
log:
  Swarum => {{Swarum}}
log:
  Blacklist => {{Blacklist}}
log:
  Flaglist => {{flaggedlist}}
log:
  PromoteList => {{promotedList}}
log:
  FlashNoticeList => {{flashnoticeList}}
log:
  TopicFactory => {{Topicf}}
log:
  ThreadFactory => {{Threadf}}
log:
  PostFactory => {{Postf}}
log:
  CreateTopicByLaw => {{BLWCTopic}}
log:
  CreateThreadByLaw => {{BLWCThread}}
log:
  CreatePostByLaw => {{BLWPostTT}}
log:
  VoteUpDownByLaw => {{BLWVoteUpDown}}
log:
  BlackListByLaw => {{BLWBlacklist}}
log:
  FlagPostByLaw => {{BLWFlagPost}}
log:
  PromotePostByLaw => {{BLWPromotePost}}
log:
  RemoveFlagByLaw => {{BLWRemoveFlag}}
log:
  RemovePromoted => {{BLWRemovePromoted}}
log:
  MoveThread => {{BLWMoveThread}}

# Now. Create a couple of Topics
transact:
  {{BLWCTopic}} => {{Swarum}} {{swarum_blob_id}} '' '' {{swarum_blob_id}} '' ''

# Get the addresses from Swarum Top
query:
  {{Swarum}} => 0x19 => {{TopicMemAddy}}
query:
  {{Swarum}} => {{TopicMemAddy}} => {{Topic1}}
log:
  Topic1 => {{Topic1}}

# Now. Create a Thread
transact:
  {{BLWCThread}} => {{Topic1}} {{topic_blob_id}} '' '' {{topic_blob_id}} '' '' {{post1_blob_id}} '' '' {{post1_blob_id}} '' ''

# Get the addresses from Thread
query:
  {{Topic1}} => 0x19 => {{ThreadMemAddy}}
query:
  {{Topic1}} => {{ThreadMemAddy}} => {{Thread1}}
log:
  Thread1 => {{Thread1}}
query:
  {{Thread1}} => 0x19 => {{Post1MemAddy}}
query:
  {{Thread1}} => {{Post1MemAddy}} => {{Post1}}
log:
  Post1 => {{Post1}}

# Not. Create a New Post
transact:
  {{BLWPostTT}} => {{Thread1}} {{post2_blob_id}} '' '' {{post2_blob_id}} '' ''
query:
  {{Thread1}} => 0x19 => {{Post2MemAddy}}
query:
  {{Thread1}} => {{Post2MemAddy}} => {{Post2}}
log:
  Post2 => {{Post2}}

log:
  All => Done