;ADD to DOUG
{
	(include "../Enviromental_Definitions.lll")
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b)

	(def 'name () (calldataload 0x0))

	(return 0 (lll 
		{
			[0x0]"APcheck"
			[0x20](caller)
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)

			[0x60]"APfind"
			[0x80](level)
			(call (gass) DOUG 0 0x0 0x40 0xA0 0x20)

			(if @0xA0
				(unless (= @0x40 BTM) (STOP))
				(unless (|| (= @0x40 BTM) (= @0x40 XORD) (= @0x40 ORD)) (STOP))
			)

			[0x0]"addperm"
			[0x20](name)
			(call (gass) DOUG 0 0x0 0x100 0x0 0x0)
		}
	0 ))
}