;Create Topic

{
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) ;INSERT DOUG'S Address HERE

	(def 'repreq 20)
	(def 'upcap 100)
	(def 'downcap 100)
	(def 'uprep 10)
	(def 'downrep 2)
	(def 'gass () (- (GAS) 100))

	(def 'REP 0x1)
	(def 'SPF 0x2)

	;INSERT API HERE
	;(threadAddr)(linkID)(blobinner)(modelinner)(UIinner)(blobouter)(modelouter)(UIouter)

	(def 'thread () (calldataload 0x0)) ;Note this is the thread contract address

	(def 'linkID () (calldataload 0x20))
	(def 'blobinner () (calldataload 0x40))
	(def 'modelinner () (calldataload 0x60))
	(def 'UIinner () (calldataload 0x80))
	(def 'blobouter () (calldataload 0xA0))
	(def 'modelouter () (calldataload 0xC0))
	(def 'UIouter () (calldataload 0xE0))


	(return 0 (lll 
		{
			;Update the names
			[0x0]"checkname"
			[0x20]"rep"
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[REP]]@0x40

			[0x0]"checkname"
			[0x20]"swarumpostfactory"
			[0x40] 0
			(call (gass) DOUG 0 0x0 0x40 0x40 0x20)
			[[SPF]]@0x40

			;Get user info and check they have required rep and no more then 3 strikes
			[0x0]"get"
			[0x20](caller)
			[0x40]0
			(call (gass) @@REP 0 0x0 0x40 0x40 0xA0)
			(unless (&& (>= @0x40 (repreq)) (<= @0x60 3)) (STOP))

			;Time to DO SHIT!
			;Call Post Factory -> And init
			[0x0]"create"
			[0x20](blob)
			[0x40](model)
			[0x60](UI)
			[0x80](caller)
			[0xA0]0
			(call (gass) @@SPF 0 0x0 0x60 0xA0 0x20) ;Returns address of post
			[[post]]@0xA0

			[0x0]"bind"
			[0x20](thread)
			(call (gass) @@post 0 0x0 0x40 0x0 0x0) ;Bind to parent

			[0x0]"addlink"
			[0x20](linkID)
			[0x40]@@post ;main
			[0x60]0 ;type
			[0x80]1 ;Treat normally
			;NOT SURE WHAT YOU WANT TO DO WITH THESE
			[0xA0](blobouter) ;data
			[0xC0](modelouter) ;model
			[0xE0](UIouter) ;UI
			(call (gass) @@(thread) 0 0x0 0x100 0x0 0x20)
		}
	0 ))
}