;upvote/downvote

;
;upvote/downvote 0xtargetpost

{
	(include "../Enviromental_Definitions.lll")
	(def 'DOUG 0x9c0182658c9d57928b06d3ee20bb2b619a9cbf7b) ;INSERT DOUG'S Address HERE

	[[reprep]]BLUpdownvote

	(def 'REP 0x1)
	(def 'SPF 0x2)

	(return 0 (lll
		{
			;Update the names
			[0x0]"get"
			[0x20]"rep"
			(call (gass) @@0x0 0 0x0 0x40 0x40 0x20)
			[[REP]]@0x40

			[0x0]"get"
			[0x20]"swarumpostfactory"
			[0x40] 0
			(call (gass) @@0x0 0 0x0 0x40 0x40 0x20)
			[[SPF]]@0x40

			;Get user info and check they have required rep and no more then 3 strikes
			[0x0]"get"
			[0x20](caller)
			[0x40]0
			(call (gass) @@REP 0 0x0 0x40 0x40 0x40)
			(unless (&& (>= @0x40 (repreq)) (<= @0x60 3)) (STOP))

			[0x0]"check"
			[0x20](calldataload 0) ;Targetpost
			[0x40]0
			(call (gass) @@SPF 0 0x0 0x40 0x40 0x20)
			(unless (= @0x40 1) (STOP))

			(when (= (calldataload 0) "upvote")
				{
					[0x0]"upvote"
					[0x20](caller)
					[0x40]0
					(call (gass) (calldataload 0) 0 0x0 0x40 0x40 0x60)
					;Return values:
					;0x40:
					;0 have not voted
					;1 you have already upvoted
					;2 you have downvoted
					;0x60: Post current rating
					;0x80: Author's address

					(when (= @0x40 1) ;can't upvote twice stop
						{
							;Addrep no need to cancel previous
							[0x0]"get"
							[0x20]@0x80
							[0x40]0
							(call (gass) @@0x1 0 0x0 0x40 0x40 0x20)

							[0x0]"set"
							[0x20]@0x80
							[0x40](- @0x40 (uprep))
							(call (gass) @@0x1 0 0x0 0x40 0x0 0x0)
							(STOP)
						}
					)
					(when (= @0x60 (upcap))
						{
							;TODO add to mod list
						}
					)

					(if (= @0x40 0)
						{
							;Addrep no need to cancel previous
							[0x0]"get"
							[0x20]@0x80
							[0x40]0
							(call (gass) @@0x1 0 0x0 0x40 0x40 0x20)

							[0x0]"set"
							[0x20]@0x80
							[0x40](+ @0x40 (uprep))
							(call (gass) @@0x1 0 0x0 0x40 0x0 0x0)
						}
						{
							;Addrep undo previous downvote
							[0x0]"get"
							[0x20]@0x80
							[0x40]0
							(call (gass) @@0x1 0 0x0 0x40 0x40 0x20)

							[0x0]"set"
							[0x20]@0x80
							[0x40](+ (+ @0x40 (downrep)) (uprep))
							(call (gass) @@0x1 0 0x0 0x40 0x0 0x0)
						}
					)
				}
			)


			(when (= (calldataload 0) "downvote")
				{
					[0x0]"downvote"
					[0x20](caller)
					[0x40]0
					(call (gass) (calldataload 0) 0 0x0 0x40 0x40 0x60)
					;Return values:
					;0x40:
					;0 have not voted
					;1 you have already upvoted
					;2 you have downvoted
					;0x60: Post current rating
					;0x80: Author's address

					(when (= @0x40 2) ;can't downvote twice-> un-downvote
						{
							;Addrep no need to cancel previous
							[0x0]"get"
							[0x20]@0x80
							[0x40]0
							(call (gass) @@0x1 0 0x0 0x40 0x40 0x20)

							[0x0]"set"
							[0x20]@0x80
							[0x40](+ @0x40 (downrep))
							(call (gass) @@0x1 0 0x0 0x40 0x0 0x0)
							(STOP)
						}
					)
					(when (= @0x60 (downcap))
						{
							;TODO add to mod list
						}
					)

					(if (= @0x40 0)
						{
							;downrep no need to cancel previous
							[0x0]"get"
							[0x20]@0x80
							[0x40]0
							(call (gass) @@0x1 0 0x0 0x40 0x40 0x20)

							[0x0]"set"
							[0x20]@0x80
							[0x40](- @0x40 (downrep))
							(call (gass) @@0x1 0 0x0 0x40 0x0 0x0)
						}
						{
							;Addrep undo previous downvote
							[0x0]"get"
							[0x20]@0x80
							[0x40]0
							(call (gass) @@0x1 0 0x0 0x40 0x40 0x20)

							[0x0]"set"
							[0x20]@0x80
							[0x40](- (- @0x40 (uprep)) (downrep))
							(call (gass) @@0x1 0 0x0 0x40 0x0 0x0)
						}
					)
				}
			)
		}
	0 ))
}